# workspace

./: .gitignore  README.md
discord/: pom.xml  run.sh
discord/scripts/: Bot.groovy  BotLogger.groovy  Globals.groovy  log.groovy
discord/scripts/database/mongo/: Mongo.groovy  MongoDatabaseCredentials.groovy  MongoImpl.groovy
discord/scripts/database/redis/: LinkingEventProxy.groovy  OnMessage.groovy  Redis.groovy  RedisManager.groovy
discord/scripts/exec/: execute.groovy
discord/scripts/features/: ChangeLogHandler.groovy  Commands.groovy  SyncHandler.groovy
discord/scripts/features/application/: Application.groovy  ApplicationHandler.groovy  ApplicationStatus.groovy
discord/scripts/features/invites/: CachedInvite.groovy  InviteHandler.groovy  InviteType.groovy
discord/scripts/features/join/: JoinHandler.groovy
discord/scripts/features/ticket/: Ticket.groovy  TicketHandler.groovy  TicketStatus.groovy  TicketType.groovy
discord/scripts/utils/: BotUtils.groovy  Callback.groovy  CollectionUtils.groovy  FileUtils.groovy  Gson.groovy  LangUtil.groovy  ManagedThreadFactory.groovy  StringUtils.groovy  TimeUtils.groovy
discord/scripts/utils/mysql/: AbstractDatabase.groovy  AsyncDatabase.groovy  AsyncDatabasePreparer.groovy  AsyncDatabaseSuccessor.groovy  BorrowedDatabaseManager.groovy  CurrentThreadExecutor.groovy  Database.groovy  DatabaseFactory.groovy  DatabaseInfo.groovy  DatabaseInfoService.groovy  DatabaseManager.groovy  DelegateDatabaseManager.groovy  GroovyDatabaseInfoService.groovy  HikariDatabase.groovy  HikariDatabaseFactory.groovy  MySQL.groovy  SimpleAsyncDatabase.groovy  SimpleDatabaseInfo.groovy  SimpleDatabaseManager.groovy
factions/: pom.xml  run.sh
factions/scripts/exec/: Globals.groovy  databases.groovy  dev.groovy  execute.groovy  gpt.groovy  groups.groovy  interactionconfig.groovy  permissions.groovy  test.groovy  universal.groovy  universalconfig.groovy  votesconfig.groovy
factions/scripts/exec/nova1/: Config.groovy  _execute.groovy  _globals.groovy  _init.groovy  battlepassconfig.groovy  customsetconfig.groovy  enchantconfig.groovy  envoyconfig.groovy  genbucketconfig.groovy  shop.groovy  spawnerconfig.groovy
factions/scripts/exec/novabeta/: Config.groovy  _execute.groovy  _globals.groovy  _init.groovy  battlepassconfig.groovy  buy.groovy  cratesconfig.groovy  customsetconfig.groovy  enchantconfig.groovy  envoyconfig.groovy  genbucketconfig.groovy  kits.groovy  npcs.groovy  shop.groovy  skinconfig.groovy  soulitemconfig.groovy  spawnerconfig.groovy  tiletickconfig.groovy
factions/scripts/factions/: beta_init.groovy  init.groovy
factions/scripts/factions/anticheat/: AC.groovy  AutoClickerAlerts.groovy
factions/scripts/factions/anticheat/api/: Module.groovy
factions/scripts/factions/cfg/: FactionsShopUtils.groovy  WorldConfig.groovy  alias.groovy  calendar.groovy  chat.groovy  fixes.groovy  scoreboard.groovy  toggles.groovy
factions/scripts/factions/content/clickitem/: ClickItem.groovy  ClickItems.groovy
factions/scripts/factions/content/combat/: CombatData.groovy  CombatLogNPC.java  CombatLogNPCs.groovy  CombatTag.groovy  _combatutils.groovy
factions/scripts/factions/content/dbconfig/: Config.groovy  ConfigCategory.groovy  DBConfig.groovy  DBConfigUtil.groovy  RegularConfig.groovy
factions/scripts/factions/content/essentials/: Essentials.groovy
factions/scripts/factions/content/knockback/: Knockback.groovy
factions/scripts/factions/content/log/: Logs.groovy
factions/scripts/factions/content/mobs/: MobHandler.groovy  TickableMob.groovy
factions/scripts/factions/content/playervaults/: PlayerVaults.groovy
factions/scripts/factions/content/scoreboard/: BoardData.groovy  SCBoard.groovy  SCUtils.groovy
factions/scripts/factions/content/skylight/: Skylight.groovy
factions/scripts/factions/content/staff/: Staff.groovy  StaffMember.groovy
factions/scripts/factions/content/worldgen/: StarcadeWorldGen.groovy  WorldManager.groovy
factions/scripts/factions/core/: Homes.groovy
factions/scripts/factions/core/faction/: FCommand.groovy  FCommandUtil.groovy  FConst.groovy  FactionEvents.groovy  FactionUtils.groovy  Factions.groovy
factions/scripts/factions/core/homes/: Homes.groovy
factions/scripts/factions/core/meteor/: MeteorTier.groovy  Meteors.groovy
factions/scripts/factions/core/profile/: Profile.groovy  Profiles.groovy  TempleProfileData.groovy
factions/scripts/factions/data/: DataManager.groovy  DataObject.groovy
factions/scripts/factions/eco/: EcoTracker.groovy
factions/scripts/factions/fishing/: oil.groovy
factions/scripts/factions/fixes/: PvpPatches.groovy  enttest.groovy  fallingtes.groovy  gsontest.groovy  holotest.groovy  hotfixes.groovy
factions/scripts/factions/patch/: FPSPatch.groovy  InvseePatch.groovy  swappatch.groovy
factions/scripts/factions/patches/: Patches.groovy  bless.groovy  blockspatches.groovy  commandpatches.groovy  entitypatches.groovy  exploitpatches.groovy  flight.groovy  inventorypatches.groovy  playerpatches.groovy  protectionblocks.groovy  teleportpatches.groovy  worldpatches.groovy
factions/scripts/factions/util/: ChatPrompt.groovy  ChatUtils.groovy  Clickable.groovy
hub/: pom.xml  run.sh
hub/scripts/: WorldConfig.groovy  _init.groovy  captcha.groovy  chat.groovy  fixes.groovy  hotfix.groovy  items.groovy  join.groovy  modifiers.groovy  plates.groovy  portals.groovy  scoreboard.groovy  selector.groovy  sendback.groovy  toggles.groovy  tracker.groovy  tracking.groovy  universal.groovy  universalconfig.groovy  version_fixes.groovy
hub/scripts/exec/: databases.groovy  execute.groovy  groups.groovy  init.groovy  permissions.groovy  postinit.groovy  theme.groovy  votesconfig.groovy
hub/scripts/exec/hub/: Config.groovy  _execute.groovy  _init.groovy
hub/scripts/scoreboard/: BoardData.groovy  SCBoard.groovy  SCUtils.groovy  scoreboard.groovy
hub/scripts/scoreboard/health/: HealthDisplay.groovy
hub/scripts/scoreboard/sidebar/: Sidebar.groovy  SidebarBuilder.groovy  SidebarHandler.groovy
hub/scripts/scoreboard/tab/: TabHandler.groovy  test.groovy
(+876 files in other folders)
