<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.starcade.workspace</groupId>
    <artifactId>factions</artifactId>
    <version>1.0</version>

    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>

    <properties>
        <maven.compiler.source>1.16</maven.compiler.source>
        <maven.compiler.target>1.16</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.starcade.shared</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>internal</groupId>
            <artifactId>floodgate</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/floodgate-spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>internal</groupId>
            <artifactId>protocollib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>internal</groupId>
            <artifactId>mvdw-papi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/MVdWPlaceholderAPI-3.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>internal</groupId>
            <artifactId>papi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/PlaceholderAPI-2.10.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>internal</groupId>
            <artifactId>essentials</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/EssentialsX-2.21.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>internal</groupId>
            <artifactId>viaversion</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/ViaVersion.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>internal</groupId>
            <artifactId>vanishnopacket</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/VanishNoPacket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>internal</groupId>
            <artifactId>floodgate</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/floodgate-spigot.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.15</version>
        </dependency>
    </dependencies>
</project>