<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.starcade.workspace</groupId>
    <artifactId>hub</artifactId>
    <version>1.0</version>

    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>

    <properties>
        <maven.compiler.source>1.16</maven.compiler.source>
        <maven.compiler.target>1.16</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.starcade.shared</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>internal</groupId>
            <artifactId>essentials</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/EssentialsX-2.21.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>internal</groupId>
            <artifactId>viaversion</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../shared/versions/v1_20_R1/plugins/ViaVersion.jar</systemPath>
        </dependency>
    </dependencies>
</project>